* {
    padding: 0;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    display: flex;
    justify-content: center;
    align-self: center;
    height: 100px;
    width: 100%;
}

.title div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 99%;
    background-color: black;
    border-radius: 12px;
    color: white;
}

.main {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 10px;
}

.todo-list {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 82vh;
    border-radius: 12px;
    width: 48%;
    overflow: scroll;
}

.cud-tab {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: black;
    color: white;
    height: 82vh;
    border-radius: 12px;
    width: 48%;
}

.update-tab, .create-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

form {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 70%;
    gap: 20px;
}

.inpts {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.inpts label{
    font-size: 20px;
}

.inpts input{
    width: 50%;
    padding: 10px;
    border-radius: 8px;
}

.inpts textarea {
    width: 50%;
    border-radius: 8px;
    height: 100px;
}

input.check {
    transform: scale(2);
}

.submit-button {
    margin-top: 5em;
    padding: 10px 30px;
    background-color: green;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: transform 0.1s;
}

.submit-button:hover {
    transform: scale(1.05);
}

.card-holder {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    height: auto;
}
  
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    border: none;
    cursor: pointer;
    background-color: darkolivegreen;
}
  
.create-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%; 
    border: none;
    cursor: pointer;
    background-color: gold;
}